<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H5o-5i-dy9">
                                <rect key="frame" x="44" y="50" width="808" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-Cl-xY6">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="30"/>
                                        <color key="backgroundColor" red="0.99077242610000005" green="0.73036618310000001" blue="0.0016202339969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-vj-O9Z">
                                        <rect key="frame" x="115.5" y="0.0" width="115.5" height="30"/>
                                        <color key="backgroundColor" red="0.99077242610000005" green="0.73036618310000001" blue="0.0016202339969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-kD-8oT">
                                        <rect key="frame" x="231" y="0.0" width="115.5" height="30"/>
                                        <color key="backgroundColor" red="0.99077242610000005" green="0.73036618310000001" blue="0.0016202339969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-uJ-9hb">
                                        <rect key="frame" x="346.5" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.99077242610000005" green="0.73036618310000001" blue="0.0016202339969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-cx-NB6">
                                        <rect key="frame" x="461.5" y="0.0" width="115.5" height="30"/>
                                        <color key="backgroundColor" red="0.99077242610000005" green="0.73036618310000001" blue="0.0016202339969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-5o-4CU">
                                        <rect key="frame" x="577" y="0.0" width="115.5" height="30"/>
                                        <color key="backgroundColor" red="0.99077242610000005" green="0.73036618310000001" blue="0.0016202339969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-mn-ezR">
                                        <rect key="frame" x="692.5" y="0.0" width="115.5" height="30"/>
                                        <color key="backgroundColor" red="0.99077242610000005" green="0.73036618310000001" blue="0.0016202339969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99077242610000005" green="0.73036618310000001" blue="0.0016202339969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sT3-Ko-qCe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-U0-oYD">
                                <rect key="frame" x="44" y="0.0" width="808" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-2X-Ezg">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gKn-qn-Bzg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQu-Hu-uFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzB-OX-Y4i">
                                        <rect key="frame" x="708" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ChF-cv-6JY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2U-ZX-Tbw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nve-0Z-0d9">
                                        <rect key="frame" x="100" y="0.0" width="608" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uzB-OX-Y4i" firstAttribute="top" secondItem="r2B-U0-oYD" secondAttribute="top" id="1GV-OQ-zmw"/>
                                    <constraint firstItem="UYb-2X-Ezg" firstAttribute="top" secondItem="r2B-U0-oYD" secondAttribute="top" id="7e8-mf-bMc"/>
                                    <constraint firstItem="uzB-OX-Y4i" firstAttribute="leading" secondItem="nve-0Z-0d9" secondAttribute="trailing" id="Iyl-gF-scZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nve-0Z-0d9" secondAttribute="bottom" id="LNy-aO-gNx"/>
                                    <constraint firstItem="nve-0Z-0d9" firstAttribute="top" secondItem="r2B-U0-oYD" secondAttribute="top" id="NlY-tP-clQ"/>
                                    <constraint firstItem="nve-0Z-0d9" firstAttribute="leading" secondItem="UYb-2X-Ezg" secondAttribute="trailing" id="Q0O-s8-xuQ"/>
                                    <constraint firstAttribute="height" constant="50" id="S9S-Aq-EAr"/>
                                    <constraint firstItem="UYb-2X-Ezg" firstAttribute="leading" secondItem="r2B-U0-oYD" secondAttribute="leading" id="Tob-68-K1O"/>
                                    <constraint firstAttribute="trailing" secondItem="uzB-OX-Y4i" secondAttribute="trailing" id="ckq-v9-uP4"/>
                                    <constraint firstAttribute="bottom" secondItem="uzB-OX-Y4i" secondAttribute="bottom" id="gzv-fE-0g5"/>
                                    <constraint firstAttribute="bottom" secondItem="UYb-2X-Ezg" secondAttribute="bottom" id="nIc-nG-swm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-aC-Xal">
                                <rect key="frame" x="44" y="80" width="808" height="313"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8fU-RA-EXy">
                                    <size key="itemSize" width="103" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="eCM-We-kkR">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-Uv-NMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99230355020000005" green="0.85672253369999996" blue="0.21923318510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k5V-Uv-NMh" secondAttribute="bottom" id="6HE-xb-m9I"/>
                                            <constraint firstItem="k5V-Uv-NMh" firstAttribute="top" secondItem="eCM-We-kkR" secondAttribute="top" id="KT1-7u-6D8"/>
                                            <constraint firstAttribute="trailing" secondItem="k5V-Uv-NMh" secondAttribute="trailing" id="nEZ-uZ-0sA"/>
                                            <constraint firstItem="k5V-Uv-NMh" firstAttribute="leading" secondItem="eCM-We-kkR" secondAttribute="leading" id="zbI-ee-vaE"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRp-aC-Xal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ev-Sr-8Qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2B-U0-oYD" secondAttribute="trailing" id="2yu-xr-QaW"/>
                            <constraint firstItem="cRp-aC-Xal" firstAttribute="top" secondItem="H5o-5i-dy9" secondAttribute="bottom" id="45b-dD-QQv"/>
                            <constraint firstItem="r2B-U0-oYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Adz-95-V63"/>
                            <constraint firstItem="cRp-aC-Xal" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CEy-T2-k2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cRp-aC-Xal" secondAttribute="bottom" id="JNA-RF-S4J"/>
                            <constraint firstItem="H5o-5i-dy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SV8-Hi-3Hw"/>
                            <constraint firstItem="H5o-5i-dy9" firstAttribute="top" secondItem="r2B-U0-oYD" secondAttribute="bottom" id="fbi-gw-Rse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5o-5i-dy9" secondAttribute="trailing" id="inJ-6J-TYG"/>
                            <constraint firstItem="r2B-U0-oYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="whc-Dl-7Ps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCollectionView" destination="cRp-aC-Xal" id="MOv-md-JG2"/>
                        <outlet property="dateLabel" destination="nve-0Z-0d9" id="STB-np-4BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="63.768115942028992"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
